{"flutter":{"platforms":{"android":{"default":{"projectId":"firstapp1-f6963","appId":"1:1015631037751:android:b0acb4db5fa9eefce406b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firstapp1-f6963","configurations":{"android":"1:1015631037751:android:b0acb4db5fa9eefce406b2","web":"1:1015631037751:web:72fcb2ebd8cc6fe6e406b2"}}}}}}